<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remi-cms-server</artifactId>
    <name>remi-cms-server</name>
    <description>remi-cms-server</description>

    <parent>
        <groupId>ai.remi.cms</groupId>
        <artifactId>remi-cms</artifactId>
        <version>3.1.0</version>
    </parent>

    <!-- 打包上传到私服， 需要和配置文件中的server节点配合使用 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://repository.njydsz.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://repository.njydsz.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!--remi-cms-infra-->
        <dependency>
            <groupId>ai.remi.cms</groupId>
            <artifactId>remi-cms-infra</artifactId>
        </dependency>
        <!--启迪公共模块-->
        <dependency>
            <groupId>ai.remi.comm</groupId>
            <artifactId>remi-comm-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.remi.comm</groupId>
            <artifactId>remi-comm-minio</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.remi.comm</groupId>
            <artifactId>remi-comm-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.remi.comm</groupId>
            <artifactId>remi-comm-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.remi.comm</groupId>
            <artifactId>remi-comm-util</artifactId>
        </dependency>
    </dependencies>


</project>
